# VideoKit

./: README.md  pom.xml
kit-application/: pom.xml
kit-application/src/main/java/: JavaFxApplication.java
kit-application/src/main/java/enums/: FFMPEGEnum.java  ProcessTypeEnum.java  Result.java
kit-application/src/main/java/kit/: FFmpegKit.java  ProgressBarKit.java  ThreadPoolKit.java  VideoKit.java
kit-application/src/main/java/main/: FxController.java  OtherKitsService.java
kit-application/src/main/java/output/: CustomLog4jAppender.java
kit-application/src/main/java/test/: LogViewer.java  Main.java
kit-application/src/main/resources/: fx.fxml
kit-ui/: README.md  index.html  package-lock.json  package.json
src/main/java/: ApplicationStart.java  JavaFxApplication.java  VideoApplication.java  VideoKitStart.java
src/main/java/enums/: FFMPEGEnum.java  FileEnum.java  FilePrefixEnum.java  ProcessTypeEnum.java  VideoSuffixEnum.java
src/main/java/kit/: ConsolePrint.java  ProgressBarKit.java  RenameKit.java  UnusedKit.java  VideoKit.java
src/main/java/main/: FxController.java  OtherKitsService.java  VideoKitService.java
src/main/java/output/: ConsoleOutput.java  ConsolePrint.java  CustomLog4jAppender.java
src/main/resources/: fx.fxml  log-view.css  log4j.properties
src/test/java/: FunctionTest.java
